<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Персонажи</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Улюблені персонажі мультфільмів</h1>
    <ul>
      <li>
        <h3><a href="#mikki">Микки Маус</a></h3>
      </li>
      <li>
        <h3><a href="#duck">Дональд Дак</a></h3>
      </li>
      <li>
        <h3><a href="#minni">Минни Маус</a></h3>
      </li>
    </ul>
    <hr />
    <h2 id="mikki">Микки Маус</h2>
    <p>
      Микки Маус обожает проводить время со своей возлюбленной Минни и питомцем
      Плуто. Микки трудолюбив, но иногда любит и побездельничать. У него лёгкий
      нрав, а в трудных ситуациях он проявляет храбрость и благородство.
      <br />Из-за своей любознательности Микки часто попадает в переделки, но
      всегда ловко выпутывается из них, особенно если рядом лучшие друзья —
      Дональд и Гуфи.
    </p>
    <img class="img" src="./img/mikki.webp" alt="Микки Маус" />
    <h3>Черты</h3>
    <ul>
      <li>дружелюбен</li>
      <li>оптимистичный</li>
      <li>любит приключения</li>
      <li>храбрый</li>
      <li>благородный</li>
      <li>стремится пробовать что-то новое</li>
    </ul>
    <hr />

    <h2 id="duck">Дональд Дак</h2>
    <p>
      Когда что-то идёт не так, Дональд Дак может вспылить. Но, тем не менее, он
      верный друг, и у него золотое сердце. Дональд бывает слегка грубоватым, но
      он никогда не оставит друга в беде. А ещё он заботливый дядя троих
      утят-сорванцов.
      <br />В редкие моменты, когда никто и ничто не выводит Дональда из себя,
      он любит поваляться в гамаке и помечтать о славе и богатстве.
    </p>
    <img class="img" src="./img/duck.webp" alt="Дональд Дак" />
    <h3>Черты</h3>
    <ul>
      <li>вспыльчивый</li>
      <li>верный</li>
      <li>слегка грубоват</li>
      <li>заботливый</li>
    </ul>
    <hr />

    <h2 id="minni">Минни Маус</h2>
    <p>
      Минни Маус обожает петь, танцевать и красиво одеваться — она стала
      знаменитой на весь мир благодаря своим платьицам в горошек и лодочкам. А
      больше всего Минни любит проводить время со своим возлюбленным Микки.
      <br />Романтичная, милая и внимательная Минни неустанно заботится о своих
      друзьях и питомцах. Однако её доброта и мягкий нрав могут запросто
      смениться гневом, если Минни сталкивается с грубостью, самовлюблённостью
      или… беспорядком.
    </p>
    <img class="img" src="./img/minni.webp" alt="Минни Маус" />
    <h3>Черты</h3>
    <ul>
      <li>вспыльчивый</li>
      <li>верный</li>
      <li>слегка грубоват</li>
      <li>заботливый</li>
    </ul>
    <hr />
  </body>
</html>
